-- 1 самостоятельный запрос --
SELECT TOP 5 Название, Столица
FROM Страна
ORDER BY Площадь 
DESC

-- 2 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Континент != 'Африка'
	AND Население <= 1000000

-- 3 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Население > 5000000
  AND Площадь < 100000
  AND Континент <> 'Европа';

-- 4 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Население > 5000000
	AND Площадь < 100000
	AND Континент != 'Европа'

-- 5 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Население > 10  
	AND Население < 1000000
	AND Площадь < 500000

-- 6 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Название NOT LIKE 'K%'

-- 7 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Название LIKE '__а%'
	AND Название LIKE '%и_'

-- 8 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Название LIKE '_а%' OR
      Название LIKE '_о%' OR
      Название LIKE '_у%' OR
      Название LIKE '_э%' OR
      Название LIKE '_ы%' OR
      Название LIKE '_и%' OR
      Название LIKE '_е%' OR
      Название LIKE '_ё%' OR
      Название LIKE '_ю%' OR
      Название LIKE '_я%';

-- 9 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Название LIKE 'К%' OR
      Название LIKE 'Л%' OR
      Название LIKE 'М%' OR
      Название LIKE 'Н%' OR
      Название LIKE 'О%' OR
      Название LIKE 'П%';

-- 10 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE (Название LIKE 'А%' OR
       Название LIKE 'В%' OR
       Название LIKE 'Г%')
  AND Название NOT LIKE 'Б%';

-- 11 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Столица IS NOT NULL
  AND Столица != '';

-- 12 самостоятельный запрос --
SELECT Название
FROM Страна
WHERE Континент IN ('Африка', 'Северная Америка', 'Южная Америка')
ORDER BY Название;