SELECT Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страны 
WHERE 
	 	(Население BETWEEN 10000000 AND 100000000)  
	 	AND   
	 	(Площадь >= 100000) AND (Площадь <= 200000)  
