SELECT
    С.Номер AS УчётныйНомер,
    С.Фамилия AS Фамилия,
    Спец.Направление AS Специальность,
    Каф.Название AS Кафедра
FROM
    Студент С,
    Специальность Спец,
    Кафедра Каф
WHERE
    С.Номер = Спец.Номер
    AND LOWER(Каф.факультет) LIKE '%ит%'
ORDER BY
    Фамилия;
