SELECT Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 	   
	  FROM  
	 	Страна 
WHERE 
	 	Население > ( SELECT  
	 	 	 	AVG(Население)  
	 	 	FROM 
	 	 	 	Страна)
