SELECT
    Название,
    Континент,
    Население
FROM Страна
WHERE
    Континент = 'Африка'
    AND Население > ANY (
        SELECT Население
        FROM Страна
        WHERE Континент = 'Южная Америка'
    );