SELECT
    А.Название,
    А.Континент,
    А.Площадь
FROM Страна А
WHERE
    А.Площадь > (
        SELECT AVG(Б.Площадь)
        FROM Страна Б
        WHERE Б.Континент = А.Континент
    )
ORDER BY А.Континент, А.Площадь DESC;