WITH Мин_площадь_по_континентам AS (
    SELECT
        Континент,
        MIN(Площадь) AS Мин_площадь
    FROM Страна
    GROUP BY Континент
)
SELECT
    С.Континент,
    С.Название,
    С.Площадь,
    С.Население
FROM Страна С
JOIN Мин_площадь_по_континентам МП
    ON С.Континент = МП.Континент
    AND С.Площадь = МП.Мин_площадь
WHERE
    С.Население = (
        SELECT MAX(Население)
        FROM Страна
        WHERE
            Континент = С.Континент
            AND Площадь = МП.Мин_площадь
    )
ORDER BY С.Континент;