SELECT Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страны 
WHERE 
	 	(Континент = 'Европа') AND (Население > 10000000)  
	 	OR  
	 	(Континент = 'Азия') AND (Население > 50000000) 
