SELECT Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страны 
WHERE 
    (Население > 1000000) AND (Площадь < 100000) 