-- 1 самостоятельный запрос --
SELECT  
	 	*  
FROM  
	 	Академик

-- 2 самостоятельный запрос --
SELECT  
	 	ФИО, Дата_рождения  
FROM  
	 	Академик

-- 3 самостоятельный запрос --
SELECT  
N'Академик ' + ФИО + N'Специализация: ' + Специализация AS Информация  
FROM  
	Академик

-- 4 самостоятельный запрос --
SELECT  
	 	ФИО 
	 	,[Через год] = Год_присвоения_звания + 1 
FROM
	Академик

-- 5 самостоятельный запрос --
SELECT DISTINCT 
 	Специализация  FROM  
	 	Академик

-- 6 самостоятельный запрос --
SELECT  
	 	*  
FROM  
	 	Академик
ORDER BY  
	 	Год_присвоения_звания

-- 7 самостоятельный запрос --
SELECT  
	 	*  
FROM  
	 	Академик 
ORDER BY  
	 	Специализация DESC 
,ФИО ASC 

-- 8 самостоятельный запрос --
SELECT TOP 2 
	 	*  
FROM  
	 	Академик	
ORDER BY  
	 	ФИО ASC

-- 9 самостоятельный запрос --
SELECT TOP 30 PERCENT 
	 	*  
FROM  
	 	Академик 
ORDER BY  
	 	Год_присвоения_звания

-- 10 самостоятельный запрос --
SELECT TOP 4 WITH TIES 
	 	*  
FROM  
	 	Академик 
ORDER BY  
	 	Год_присвоения_звания 

-- 11 самостоятельный запрос --
SELECT  
	 	*  
FROM  
	 	Академик 
ORDER BY  
	 	ФИО 
	 	OFFSET 2 ROWS

-- 12 самостоятельный запрос --
SELECT  
	 	*  
FROM  
	 	Академик 
ORDER BY  
	 	ФИО 
	 	OFFSET 2 ROWS 
	 	FETCH NEXT 8 ROWS ONLY 
