SELECT  
	 	ФИО 
	 	, Дата_рождения 
	 	, CASE  
	 	 	WHEN (MONTH(Дата_рождения)=3  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=4  AND DAY(Дата_рождения) <= 20) THEN N'Овен' 
	 	 	WHEN (MONTH(Дата_рождения)=4  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=5  AND DAY(Дата_рождения) <= 21) THEN N'Телец' 
	 	 	WHEN (MONTH(Дата_рождения)=5  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=6  AND DAY(Дата_рождения) <= 21) THEN N'Близнецы' 
	 	 	WHEN (MONTH(Дата_рождения)=6  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=7  AND DAY(Дата_рождения) <= 22) THEN N'Рак' 
	 	 	WHEN (MONTH(Дата_рождения)=7  AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=8  AND DAY(Дата_рождения) <= 21) THEN N'Лев' 
	 	 	WHEN (MONTH(Дата_рождения)=8  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=9  AND DAY(Дата_рождения) <= 23) THEN N'Дева' 
	 	 	WHEN (MONTH(Дата_рождения)=9  AND DAY(Дата_рождения) >= 24) 
OR (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) <= 23) THEN N'Весы' 
	 	 	WHEN (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) >= 24) 
OR (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) <= 22) THEN N'Скорпион' 
	 	 	WHEN (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) <= 22) THEN N'Стрелец' 
	 	 	WHEN (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=1  AND DAY(Дата_рождения) <= 20) THEN N'Козерог' 
	 	 	WHEN (MONTH(Дата_рождения)=1  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=2  AND DAY(Дата_рождения) <= 19) THEN N'Водолей' 
	 	 	WHEN (MONTH(Дата_рождения)=2  AND DAY(Дата_рождения) >= 20) 
OR (MONTH(Дата_рождения)=3  AND DAY(Дата_рождения) <= 20) THEN N'Рыбы' 
	 	END AS Знак_зодиака 	 	 
FROM Академики
