SELECT  
	 	ФИО 
	 	,Дата_рождения 
	 	,Специализация 
	 	,Год_присвоения_звания 
	 	,IIF(Год_присвоения_звания - Year(Дата_рождения) <= 45, N'Молодой',N'Старый') 
AS Возраст_при_присвоении 
FROM Академики 