-- 1 самостоятельный запрос --
SELECT  
	 	ФИО 
	 	,LEN(ФИО) AS Количество_символов 
FROM  
	 	Академик
ORDER BY Количество_символов 

-- 2 самостоятельный запрос --
SELECT  
	 	TRIM(ФИО) AS ФИО 
	 	,Дата_рождения 
	 	,Специализация 
	 	,Год_присвоения_звания 
FROM  
	 	Академик

-- 3 самостоятельный запрос --
SELECT  
	 	ФИО 
 	,CHARINDEX('ов',ФИО) AS Позиция_ов 	 
FROM  
	 	Академик

-- 4 самостоятельный запрос --
SELECT
	ФИО,
	--TRIM(Специализация) AS Без_пробелов--
	RIGHT(Специализация, 2) AS Спец_2 
FROM
	Академик

-- 5 самостоятельный запрос --
-- 6 самостоятельный запрос --
SELECT DISTINCT
    Специализация,
    REVERSE(Специализация) AS Специализация_обратно
FROM Академик
ORDER BY Специализация;

-- 7 самостоятельный запрос --
SELECT 
	REPLICATE(N'Перепёлкина', 17) AS Спец_17

-- 8 самостоятельный запрос --
SELECT ROUND(ABS(POWER(SIN(PI()/2), 2) - COS(3*PI()/2)), 2) AS result;

-- 9 самостоятельный запрос --
SELECT 
	DATEDIFF(DAY, GETDATE(), '2026-05-26') AS дни_до_концы_семестра

-- 10 самостоятельный запрос --
SELECT DATEDIFF(MONTH, '2009-01-12', GETDATE()) AS Месяцы_со_дня_рождения

-- 11 самостоятельный запрос --
SELECT
    ФИО,
    YEAR(Дата_рождения) AS ГодРождения,
    CASE
        WHEN (YEAR(Дата_рождения) % 4 = 0 AND YEAR(Дата_рождения) % 100 != 0)
             OR (YEAR(Дата_рождения) % 400 = 0)
        THEN N'Високосный'
        ELSE N'Не високосный'
    END AS ВисокосныйГод
FROM Академик;