SELECT
    ФИО,
    YEAR(Дата_рождения) AS ГодРождения,
    CASE
        WHEN (YEAR(Дата_рождения) % 4 = 0 AND YEAR(Дата_рождения) % 100 != 0)
             OR (YEAR(Дата_рождения) % 400 = 0)
        THEN N'Високосный'
        ELSE N'Не високосный'
    END AS ВисокосныйГод
FROM Академики;