SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страна
WHERE
    Площадь > 1000000
    AND Население >= 100000000;