SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страна 
WHERE 
	 	Континент = 'Европа' AND 
	 	CAST(Население AS FLOAT) / Площадь > 400 
UNION  
SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страна 
WHERE 
	 	Континент = 'Азия' AND 
	 	CAST(Население AS FLOAT) / Площадь > 300 
UNION  
SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страна 
WHERE 
	 	Континент = 'Африка' AND 
 	CAST(Население AS FLOAT) / Площадь > 200 ORDER BY 
	 	Континент 
 
