SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страна 
WHERE 
	 	Площадь > 1000000 
EXCEPT 
SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 
FROM  
	 	Страна 
WHERE 
	 	Население > 10000000 
