-- 1 самостоятельный запрос --
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страна
WHERE
    Площадь < 500
    OR Площадь > 5000000;

-- 2 самостоятельный запрос --
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страна
WHERE
    Площадь > 1000000
    AND Население >= 100000000;

-- 3 самостоятельный запрос --
SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM Страна
WHERE
    Площадь < 500
    AND Население < 100000;