SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM
    Страна
WHERE
    Площадь < 500
    OR Площадь > 5000000;