SELECT
    Название,
    Столица,
    Площадь,
    Население,
    Континент
FROM Страна
WHERE
    Площадь < 500
    AND Население < 100000;