SELECT  
	 	ID 
	 	,Фамилия 
	 	,Предмет 
	 	,Школа 
	 	,Баллы  
INTO 
	 	Лицеист
FROM 
	 	Ученик  
	WHERE 	 
	 	Школа = 'Лицей' 
