-- 1 самостоятельный запрос --
INSERT INTO Ученик (Фамилия, Предмет, Школа, Баллы)
VALUES ('Трошков', 'Химия', 'Школа №18', NULL);

-- 2 самостоятельный запрос --
INSERT INTO Ученик (Фамилия, Предмет, Школа, Баллы)
VALUES 
    ('Смирнов', 'Физика', 'Лицей', 85),
    ('Кузнецова', 'Математика', 'Гимназия', 91),
    ('Попов', 'Химия', 'Школа №25', 73);

-- 3 самостоятельный запрос --
UPDATE Ученик
SET 
    Школа = 'Школа №21',
    Предмет = 'Математика',
    Баллы = 56
WHERE Фамилия = 'Трошков';

-- 4 самостоятельный запрос --
UPDATE Ученик
SET Баллы = Баллы * 1.1
WHERE Предмет = 'Химия' AND Баллы < 60;

-- 5 самостоятельный запрос --
DELETE FROM Ученик
WHERE Школа = 'Школа №21';

-- 6 самостоятельный запрос --
CREATE TABLE Гимназист (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Фамилия NVARCHAR(50) NOT NULL,
    Предмет NVARCHAR(50),
    Баллы DECIMAL(5,2)
);

INSERT INTO Гимназист (Фамилия, Предмет, Баллы)
SELECT Фамилия, Предмет, Баллы
FROM Ученик
WHERE Школа LIKE '%Гимназия%' AND Баллы >= 60;

-- 7 самостоятельный запрос --
TRUNCATE TABLE Гимназист;