-- 1 самостоятельный запрос --
SELECT 
	MIN(Площадь) AS МинимальнаяПлощадь
FROM Страна

-- 2 самостоятельный запрос --
SELECT  
 	MAX(Население) AS Мин_население 
FROM  
	 Страна 
WHERE 
	 	Континент = 'Северная Америка' 
		AND Континент = 'Южная Америка'

-- 3 самостоятельный запрос --
SELECT ROUND(AVG(Население), 1) AS СреднееНаселение
FROM Страна;

-- 4 самостоятельный запрос --
SELECT COUNT(*) AS КоличествоСтран
FROM Страна
WHERE Название LIKE '%ан'
  AND Название NOT LIKE '%стан';

-- 5 самостоятельный запрос --
SELECT COUNT(DISTINCT Континент) AS КоличествоКонтинентов
FROM Страна
WHERE Название LIKE 'Р%';

-- 6 самостоятельный запрос --
SELECT 
    ROUND(MAX(Площадь) / MIN(Площадь), 2) AS ВоСколькоРазБольше
FROM Страна;

-- 7 самостоятельный запрос --
SELECT 
    Континент,
    COUNT(*) AS КоличествоСтран
FROM Страна
WHERE Население > 100000000
GROUP BY Континент
ORDER BY КоличествоСтран ASC;

-- 8 самостоятельный запрос --
SELECT
    LEN(Название) AS КоличествоБукв,
    COUNT(*) AS КоличествоСтран
FROM Страна
GROUP BY LEN(Название)
ORDER BY КоличествоБукв DESC;

-- 9 самостоятельный запрос --
SELECT
    Континент,
    SUM(Население) AS ТекущееНаселение,
    ROUND(SUM(Население) * 1.1, 0) AS ПрогнозируемоеНаселение
FROM Страна
GROUP BY Континент
ORDER BY ПрогнозируемоеНаселение DESC;

-- 10 самостоятельный запрос --
SELECT Континент
FROM Страна
GROUP BY Континент
HAVING MAX(Площадь) / MIN(Площадь) <= 10000
ORDER BY Континент;

-- 11 самостоятельный запрос --
SELECT ROUND(AVG(LEN(Название)), 2) AS СредняяДлинаНазваний
FROM Страна
WHERE Континент = 'Африка';

-- 12 самостоятельный запрос --
SELECT
    Континент
FROM Страна
WHERE Население > 1000000
GROUP BY Континент
HAVING ROUND(AVG(Население / Площадь), 2) > 30
ORDER BY Континент;

