-- 1 самостоятельный запрос --
SELECT
    С.Номер AS УчётныйНомер,
    С.Фамилия AS Фамилия,
    Спец.Направление AS Специальность,
    Каф.Название AS Кафедра
FROM
    Студент С,
    Специальность Спец,
    Кафедра Каф
WHERE
    С.Номер = Спец.Номер
    AND LOWER(Каф.факультет) LIKE '%ит%'
ORDER BY
    Фамилия;

-- 2 самостоятельный запрос --
-- 3 самостоятельный запрос --
SELECT
    С.Таб_номер,
    С.Фамилия,
    Р.Таб_номер AS Номер_руководителя,
    Р.Фамилия AS Руководитель
FROM Сотрудник С
LEFT OUTER JOIN Сотрудник Р ON С.Шеф = Р.Таб_номер;
-- 4 самостоятельный запрос --
SELECT 
    ст.[Рег_номер],
    ст.[Фамилия]
FROM [Студент] ст
JOIN [Экзамен] э ON ст.[Рег_номер] = э.[Рег_номер]
GROUP BY ст.[Рег_номер], ст.[Фамилия]
HAVING COUNT(*) >= 2;

-- 5 самостоятельный запрос --
SELECT  
	 	С.Фамилия 
	 	, С.Должность 
	 	, С.Зарплата 
	 	, П.Фамилия AS Руководитель 
FROM  
	 	Сотрудник С 
	 	 	INNER JOIN Сотрудник П ON С.Шеф = П.Таб_номер 

-- 6 самостоятельный запрос --
SELECT DISTINCT
    ст.[Рег_номер],
    ст.[Фамилия]
FROM [Студент] ст
JOIN [Экзамен] э ON ст.[Рег_номер] = э.[Рег_номер]
WHERE э.[Аудитория] = 'т505';

-- 7 самостоятельный запрос --
SELECT 
    ст.[Рег_номер],
    ст.[Фамилия],
    COUNT(э.[Оценка]) AS [Количество экзаменов],
    AVG(э.[Оценка]) AS [Средний балл]
FROM [Студент] ст
JOIN [Экзамен] э ON ст.[Рег_номер] = э.[Рег_номер]
GROUP BY ст.[Рег_номер], ст.[Фамилия]
HAVING AVG(э.[Оценка]) >= 4;

-- 8 самостоятельный запрос --
SELECT
    С.Фамилия,
    С.Зарплата,
    П.Степень
FROM Сотрудник С
INNER JOIN Зав_кафедрой З ON С.Таб_номер = З.Таб_номер
INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер;

-- 9 самостоятельный запрос --
SELECT 
    с.[Фамилия],
    п.[Степень]
FROM [Преподаватель] п
JOIN [Сотрудник] с ON п.[Таб_номер] = с.[Таб_номер]
WHERE п.[Звание] = 'профессор';
-- 10 самостоятельный запрос --
SELECT 
    д.[Название],
    с.[Фамилия],
    с.[Должность],
    п.[Степень],
    э.[Дата],
    э.[Аудитория]
FROM [Экзамен] э
JOIN [Дисциплина] д ON э.[Код] = д.[Код]
JOIN [Сотрудник] с ON э.[Таб_номер] = с.[Таб_номер]
JOIN [Преподаватель] п ON с.[Таб_номер] = п.[Таб_номер]
WHERE э.[Дата] BETWEEN '2015-06-01' AND '2015-06-30'
ORDER BY э.[Дата];

-- 11 самостоятельный запрос --
С.Фамилия, COUNT(Э.Дата) AS [Количество экзаменов] 
FROM  Экзамен Э 
 	 	INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер GROUP BY 
	 	С.Фамилия 
-- 12 самостоятельный запрос --
SELECT
    С.Фамилия
FROM Студент С
LEFT OUTER JOIN Экзамен Э
    ON С.Рег_номер = Э.Рег_номер
    AND Э.Дата = '2024-05-20'
WHERE Э.Рег_номер IS NULL;